/*************************************************************************
	> File Name: _exit.c
	> Author: 
	> Mail: 
	> Created Time: 2015年12月02日 星期三 20时35分52秒
 ************************************************************************/



void _exit(status){
    status &= 0xff;
    abort();             /*这个函数的源码再我的博客探秘assert.h 中已经基本详细说明了*/
}

